{
  "name": "appraisily-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for Appraisily website and services",
  "scripts": {
    "apply-patches": "node scripts/apply-patches.js",
    "build:main": "cd main_page && npm install && npm run build",
    "build:directory": "cd art-appraiser-directory-frontend && npm install && npm run build",
    "build:directory-with-images": "node scripts/build-with-images.js",
    "build:landing": "cd art-appraisers-landing && npm install && npm run build",
    "build:screener": "cd screener-page-module && npm install && cd .. && node scripts/build-screener.js",
    "build:sitemap": "node scripts/generate-sitemap.js",
    "build:sitemap-index": "node scripts/generate-sitemap-index.js",
    "build": "npm run apply-patches && npm run build:main && npm run build:directory && npm run build:landing && npm run build:screener && node scripts/merge-builds.js && npm run build:sitemap && npm run build:sitemap-index",
    "build-with-images": "npm run apply-patches && npm run build:main && npm run build:directory-with-images && npm run build:landing && npm run build:screener && node scripts/merge-builds.js && npm run build:sitemap && npm run build:sitemap-index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-test": "node scripts/create-test-data.js",
    "identify": "node scripts/identify-missing-images.js",
    "generate": "node scripts/generate-appraiser-images.js",
    "find-data": "node scripts/find-appraiser-data.js",
    "create-test-locations": "node scripts/create-test-location-data.js",
    "identify-locations": "node scripts/identify-missing-location-images.js",
    "generate-locations": "node scripts/generate-location-images.js",
    "fix-missing-images": "node scripts/fix-missing-images.js",
    "generate-images": "node scripts/generate-missing-images.js",
    "generate-images:local": "node scripts/generate-missing-images-local.js",
    "generate-all-images": "node scripts/generate-all-images.js",
    "check-all-images": "node scripts/check-all-images.js",
    "prebuild": "npm run generate-images:local",
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "check-images": "node scripts/check-live-images.js",
    "build:simple": "node scripts/build-simple.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.6.7",
    "fs-extra": "^11.3.0",
    "xmlbuilder2": "^3.1.1"
  },
  "dependencies": {
    "glob": "^11.0.1",
    "@google-cloud/storage": "^6.9.5",
    "@google-cloud/secret-manager": "^4.1.3",
    "express": "^4.18.2",
    "openai": "^4.28.0",
    "node-fetch": "^2.6.7"
  }
}
